{
  "name": "@samijaber/fit-parser",
  "version": "1.9.3",
  "private": false,
  "description": "Parse your .FIT files easily, directly from JS (Garmin, Polar, Suunto)",
  "keywords": [
    "fit",
    "ant",
    "garmin",
    "parse"
  ],
  "homepage": "https://github.com/samijaber/fit-parser",
  "bugs": {
    "url": "https://github.com/samijaber/fit-parser"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samijaber/fit-parser.git"
  },
  "license": "MIT",
  "author": {
    "name": "Sami Jaber",
    "url": "https://github.com/samijaber"
  },
  "maintainers": [
    {
      "name": "Sami Jaber",
      "email": "jabersami@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Dimitrios Kanellopoulos",
      "email": "jimmykane9@gmail.com"
    },
    {
      "name": "Sami Jaber",
      "email": "jabersami@gmail.com"
    }
  ],
  "main": "dist/fit-parser.js",
  "directories": {},
  "scripts": {
    "build": "esbuild src/fit-parser.ts --bundle --platform=node --outdir=dist",
    "ci:build": "yarn run build",
    "ci:lint": "yarn run prettier:check",
    "ci:test": "yarn run test",
    "ci:typecheck": "yarn run typecheck",
    "coverage": "vitest run --coverage",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "test": "vitest",
    "test:update": "vitest -u",
    "test:watch": "vitest -w",
    "test:watch:update": "vitest -w -u",
    "typecheck": "tsc",
    "typecheck:watch": "yarn run tsc --watch"
  },
  "dependencies": {
    "buffer": "^5.1.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.5",
    "esbuild": "^0.14.49",
    "eslint": "^2.8.0",
    "prettier": "2.7.1",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.1"
  },
  "engine": {
    "node": ">=16.0.0"
  }
}
